# fur hero: navigate + render the cat field guide. ~22s.
Output docs/assets/fur-hero.gif

Set Shell "bash"
Set FontSize 20
Set Width 1200
Set Height 700
Set Theme "Catppuccin Mocha"
Set Padding 24
Set Framerate 24
Set TypingSpeed 55ms

Hide
Type "mkdir -p /tmp/furbin && go build -o /tmp/furbin/fur ./cmd/fur && export PATH=/tmp/furbin:$PATH && clear"
Enter
Sleep 5s
Show
Sleep 700ms
Type "fur docs/demo/"
Enter
Sleep 1.8s
Type "/"
Sleep 400ms
Type "field"
Sleep 1s
Enter
Sleep 600ms
Enter
Sleep 2.2s
Down@90ms 7
Sleep 1.6s
Down@90ms 8
Sleep 1.6s
Down@90ms 8
Sleep 1.6s
Type "f"
Sleep 1.5s
Enter
Sleep 2.4s
Backspace
Sleep 1.8s
Type "b"
Sleep 2.2s
Escape
Sleep 1s
Hide
Type "q"
Enter
