# fur — data previews: CSV table + JSON pretty-print. ~12s.
Output assets/fur-data.gif

Set Shell "bash"
Set FontSize 20
Set Width 1200
Set Height 700
Set Theme "Catppuccin Mocha"
Set Padding 24
Set Framerate 24
Set TypingSpeed 55ms

Hide
Type "mkdir -p /tmp/furbin && go build -o /tmp/furbin/fur ./cmd/fur && export PATH=/tmp/furbin:$PATH && clear"
Enter
Sleep 5s
Show
Sleep 700ms
Type "fur demo/"
Enter
Sleep 1.5s
Type "/"
Sleep 400ms
Type "metrics"
Sleep 900ms
Enter
Sleep 600ms
Enter
Sleep 2.6s
Escape
Sleep 300ms
Type "/"
Sleep 400ms
Type "config"
Sleep 900ms
Enter
Sleep 600ms
Enter
Sleep 2.6s
Hide
Type "q"
Enter
