# fur — theme cycling (Ctrl+T). ~11s.
Output assets/fur-themes.gif

Set Shell "bash"
Set FontSize 20
Set Width 1200
Set Height 700
Set Theme "Catppuccin Mocha"
Set Padding 24
Set Framerate 24
Set TypingSpeed 55ms

Hide
Type "mkdir -p /tmp/furbin && go build -o /tmp/furbin/fur ./cmd/fur && export PATH=/tmp/furbin:$PATH && clear"
Enter
Sleep 5s
Show
Sleep 700ms
Type "fur demo/"
Enter
Sleep 1.5s
Type "/"
Sleep 400ms
Type "architecture"
Sleep 900ms
Enter
Sleep 600ms
Enter
Sleep 1.6s
Ctrl+T
Sleep 1.5s
Ctrl+T
Sleep 1.5s
Ctrl+T
Sleep 1.5s
Ctrl+T
Sleep 1.5s
Hide
Type "q"
Enter
